@import "header.css";
@import "footer.css";
@import "image.css";

.grid-container {
  display: grid;
  width: 100%;
  margin: auto;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto;
  gap: 0px;
  grid-template-areas:
  "header header header header"
  "nav nav nav nav"
  "card . post post"
  "footer footer footer footer";
}

header {
  grid-area: header;
  display: flex;
  width: 100%;
}

nav {
  grid-area: nav;
  display: flex;
  flex-flow: row wrap;
  background-color: rgb(104, 111, 116);
  width: 100%;
  height: 40px;
  padding: 0px;
}

.card {
  grid-area: card;
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 2px 16px;
}

.post{
  grid-area: post;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.button {
  background-color: rgb(124, 135, 136);
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

body {
    font-family: 'Montserrat';
}